<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleInfoWindow</class>
 <widget class="QWidget" name="SampleInfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SampleInfoWindow</string>
  </property>
  <widget class="QLineEdit" name="QLineEdit_sampleBarcode">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>51</y>
     <width>153</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>504</x>
     <y>24</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>孔位号</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>24</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>样本号</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>267</x>
     <y>24</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>试管架条码</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>51</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>样本条码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="QLineEdit_sampleIndex">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>24</y>
     <width>153</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="QLineEdit_holeIndex">
   <property name="geometry">
    <rect>
     <x>553</x>
     <y>24</y>
     <width>153</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="QLineEdit_rackBarcode">
   <property name="geometry">
    <rect>
     <x>344</x>
     <y>24</y>
     <width>153</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_test">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>332</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_clear">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>298</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>重置</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="QTextBrowser_waitingDetect">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>99</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>78</y>
     <width>84</width>
     <height>16</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>病人检测项目</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_save">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>332</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="QTableWidget_allItems">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>366</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <property name="rowCount">
    <number>5</number>
   </property>
   <property name="columnCount">
    <number>7</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QLineEdit" name="QLineEdit_test">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>301</y>
     <width>153</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Btn_test</sender>
   <signal>clicked()</signal>
   <receiver>SampleInfoWindow</receiver>
   <slot>test()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_save</sender>
   <signal>clicked()</signal>
   <receiver>SampleInfoWindow</receiver>
   <slot>saveSampleMessage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QTableWidget_allItems</sender>
   <signal>itemClicked(QTableWidgetItem*)</signal>
   <receiver>SampleInfoWindow</receiver>
   <slot>addItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_clear</sender>
   <signal>clicked()</signal>
   <receiver>SampleInfoWindow</receiver>
   <slot>clearAllItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addItem()</slot>
  <slot>printFuck()</slot>
  <slot>test()</slot>
  <slot>saveSampleMessage()</slot>
  <slot>clearAllItems()</slot>
 </slots>
</ui>
